<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Human / Our Clients</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://labelle.github.io/evolution/evo/css/bootstrap-grid-only.css">
        <link rel="stylesheet" href="https://labelle.github.io/evolution/evo/css/evo-elements.css">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        
<style>

/* client logos */


[class*="img-logo-"] {
background-color: #fff;
margin-bottom:20px;
padding-top:8em;
}

.img-logo-ipg { 
background-image: url("../image/logos/clients/IPG_Square.png"); 
background-size: 40%;
}

.img-logo-mb { 
background-image: url("../image/logos/clients/IPG_MB.jpg");
background-size: 60%;
}

.img-logo-initiative { 
background-image: url("../image/logos/clients/initiative_logo.jpg");
background-size: 60%;
}

.img-logo-um { 
background-image: url("../image/logos/clients/Universal_McCann_logo_2013.jpg");
background-size: 60%;
}

.img-logo-futurebrand { 
background-image: url("../image/logos/clients/futurebrand_logo.png");
background-size: 75%;
}

.img-logo-mbooth { 
background-image: url("../image/logos/clients/m-booth-revamp-21-273x300.jpg");
background-size: 40%;
}

.img-logo-human { 
background-image: url("../image/logos/clients/human_logo-2_small.png");
background-size: 65%;
}

.img-logo-chalk { 
background-image: url("../image/logos/clients/chalk_242.jpg");
background-size: 70%;
}

.img-logo-sarankco { 
background-image: url("../image/logos/clients/sarankco.jpg");
background-size: 85%;
}

.img-logo-spark { 
background-image: url("../image/logos/clients/spark_RGB.png");
background-size: 50%;
}

.img-logo-zero-in { 
background-image: url("../image/logos/clients/Zero-In_Logo_2016-01.png");
background-size: 80%;
}

.img-logo-profero { 
background-image: url("../image/logos/clients/Mullenlowe_Profero1.jpg");
background-size: 80%;
}

.img-logo-publicis { 
background-image: url("../image/logos/clients/new-publicis1.png");
background-size: 80%;
}

.img-logo-fcb { 
background-image: url("../image/logos/clients/FCB_logo_smaller.png");
background-size: 40%;
}

.img-logo-bbdo { 
background-image: url("../image/logos/clients/Logo_of_BBDO.jpg");
background-size: 70%;
}

.img-logo-digitas { 
background-image: url("../image/logos/clients/logo_digitaslbi.svg");
background-size: 80%;
}

.img-logo-organic { 
background-image: url("../image/logos/clients/organic.png");
background-size: 65%;
}

.img-logo-sg { 
background-image: url("../image/logos/clients/s+g.png");
background-size: 30%;
}

.img-logo-proximity { 
background-image: url("../image/logos/clients/proximity.png");
background-size: 80%;
}

</style>

</head>
<body class="gray-2-bg font-athelas">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="evo/http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Main navigation -->
<!-- <header role="banner">
</header> -->
<!-- <main> -->

<!-- ********************* -->
<!--    TITLE   -->
<!-- ********************* -->

<div id="title" class="container">
  <div class="row margin-right-15 margin-left-15">
   <div class="col-xs-12">
     <div class="evo-space"></div>
      <a href="../index.html"><p class="text-size-2 breadcrumb-back-to">Back to Index</p></a>
      <h1 class="evo-measure-5">Our Clients</h1>
   </div><!-- /.col -->
  </div><!-- /.row -->
</div><!-- /.container -->

<!-- ********************* -->
<!--   CLIENT LOGOS  -->
<!-- ********************* -->

<!-- advertising -->
<div id="clientGrid" >
      <div class="container">
        <div class="row margin-right-15 margin-left-15">
          <div class="col-xs-12">
          <div class="evo-space-big"></div>
        </div>
      </div>
      <section class="row margin-right-15 margin-left-15">
        <div class="col-xs-10 col-sm-8">
            <p class="evo-text">
            We've helped teams win a number of high-profile new business efforts and design-directed several agency portfolio sites.</p>
        </div>
    </section>
    <div class="row margin-right-15 margin-left-15">
      <div class="col-xs-12">
        <div class="evo-space-small"></div>
      </div>
    </div>

<!-- begin evo-grid-6-a -->
  <section class="row margin-right-15 margin-left-15">
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.interpublic.com/" title="InterPublic Group"><div class="evo-image img-logo-ipg"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="https://www.ipgmediabrands.com/" title="IPG MediaBrands"><div class="evo-image img-logo-mb"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://initiative.com/" title="Initiative"><div class="evo-image img-logo-initiative"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.umww.com/" title="Universal Mccann"><div class="evo-image img-logo-um"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.futurebrand.com/us" title="FutureBrand"><div class="evo-image img-logo-futurebrand"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://mbooth.com/" title="MBooth"><div class="evo-image img-logo-mbooth"></div></a>
    </div>

    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.humanig.com" title="human."><div class="evo-image img-logo-human"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.chalk242.com" title="Chalk 242"><div class="evo-image img-logo-chalk"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://sarankco.com/" title="Sarankco"><div class="evo-image img-logo-sarankco"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.sparkdigital.com" title="Spark Digital"><div class="evo-image img-logo-spark"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.zero-in.com/" title="Zero-in"><div class="evo-image img-logo-zero-in"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.mullenloweprofero.com/" data-toggle="tooltip"  data-placement="auto" title="Mullen Lowe Profero"><div class="evo-image img-logo-profero"></div></a>
    </div>


    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.publicis.com/" title="Publicis"><div class="evo-image img-logo-publicis"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.fcb.com/" title="FCB"><div class="evo-image img-logo-fcb"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="https://www.bbdo.com/" title="BBDO"><div class="evo-image img-logo-bbdo"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.digitaslbi.com/us/" title="Digitas LBI"><div class="evo-image img-logo-digitas"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.organic.com/" title="Organic"><div class="evo-image img-logo-organic"></div></a>
    </div>
    <div class="col-xs-4 col-sm-3 col-md-2">
      <a href="http://www.siegelgale.com/" title="Siegel + Gale"><div class="evo-image img-logo-sg"></div></a>
    </div>
  </section>
<!-- end evo-grid-6-a -->

    </div>
</div>
<!-- ./advertising -->

<div class="evo-space"></div>

<!-- ********************* -->
<!--    NAME   -->
<!-- ********************* -->

<div class="container">
  <div class="row margin-right-15 margin-left-15">
   <div class="col-xs-12">
     <!-- your content here -->
   </div><!-- /.col -->
  </div><!-- /.row -->
</div><!-- /.container -->

<!-- </main> -->

<script src="../../../../docs/evo/js/jquery.min.js"></script>
<!-- <script src="../js/codeblock.js"></script> -->

    </body>
</html>
